<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourShop | Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
      <div class="background"> </div>
      <main class="main">
          <nav class="navbar">
              <img class="logo" src="Image/logo.jpg.jpg">
              <ul>
                  
                  <li><a  href="Index.html"> Home </a> </li>
                  <li><a class="active" href="Featured.html"> Featured</a></li>
                  <li><a  href="About.html"> About </a> </li>
                  <li><a  href="history.html"> history </a> </li>
                  <li><a  href="contact.html"> contact </a> </li>
                  <img src="Image/cart.png" width="30px" height="30px">
              </ul>
          </nav>

           
         
          <div class="container">
              <div class="left">
                  <img src="Image/COVER2.jpg">
              </div>


              <div class="right">
                  <h1>Be Trendy</h1>
                  <p>New Arrival Available</p>
                  <p>50% Summer Sale!</p>
                  <button>Shop </button>
                  <img src="Image/icon.png.png">
              </div>
          </div>
 
              
          <section id="featured">
            <h1>Featured</h1>
            
            <div class="wrapper">
               
               
                <div class="box1">
                    <div class="price">Price:$22</div>
                    <img src="Image/photo-1541119401916-132f1552284d.jpg">
                </div>      
                
    <div>
        <div class="price">Price:$22</div>
        <img src="Image/photo-1541119401916-132f1552284d.jpg">
    </div>

    <div>
        <div class="price">Price:$99 combo</div>
        <img src="Image/photo-1553859943-a02c5418b798.jpg">
    </div>

   
    
    <div>
        <div class="price">Price:$30</div>
        <img src="Image/cover3.jpg">
    </div>

    <div>
        <div class="price">Price:$16</div>
        <img src="Image/photo-1552642986-ccb41e7059e7.jpg">
    </div>
   
        
        
        
        
         
        </div>
            
        </section>

        <selection id="man">
            <div class="man-row">
                <div class="man-box">
                    <img src="Image/s6.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/s4.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/s3.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/s2.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/s1.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
               
            </div>
        </selection>


        <selection id="man">
            <div class="man-row">
              
                <div class="man-box">
                    <img src="Image/mp.1.webp">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/mp.2.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
                <div class="man-box">
                    <img src="Image/mp.3.jpg">
                    <h2>Nike Air<br>$1,499</h2>
                    <h3>Add to cart</h3>
                </div>
            </div>
           
              
               
            </div>
        </selection>


            

      </main>


      

      <footer> 
        <p id="fotter-text">copyright &copy Yourshop.com</p>
            </footer>    


      
      

      
</body>
</html>
